{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["prisma/prisma.config.ts"],
  "exclude": ["node_modules", "dist", "src/generated"]
}
